*{
    margin : 0;
	padding : 0;
	user-select : none;
}


header
{
	background-size : cover;
	background-position : center;
}

.info
{
	float : right;
	list-style-type: none;
	margin-top: 40px;
	margin-right : 10px;
	font-family : Gabriola;
	font-weight: bold;
}

.logo ul li
{
	display : inline-block;
}
.logo ul li a
{
	font-size : 20px;
	text-decoration : none;
	color : Black;
	padding : 5px 20px;
	border : 1px solid transparent;
	transition : 0.5s ease;
}

.logo ul li a:hover
{
	background-color : #fff;
	color : #6ac142;
}

.logo ul li.active a
{
	background-color : #fff;
	color : #6ac142;
}


.logo
{
    height : 130px;
    background-color: white;
}

.logo img
{
	height : 100px;
	margin-left : 15px;
	margin-top : 15px;
	margin-bottom : 15px;
}

.our_courses
{
    width : 100%;
    height : auto;
}

.our_courses p
{
    text-align : center;
    color : #6ac142;
    padding-bottom : 15px;
    font-size : 40px;
}

.course_list
{
    width : 70%;
    height : auto;
    position : relative;
    margin : auto;
    display : flex;
}

.course_grid
{
    background : transparent;
    width : 80%;
    margin-left : 10px;
}

.category_grid
{
    margin-right : 10px;
    width : 25%;
}

.categories p
{
    font-size : 25px;
    display : block;
    text-align : left;
}

.categories
{
    display : block;
    cursor : pointer;
    padding-left : 10px;
    padding-bottom : 15px;
    color : #fff;
}

.categories select
{
    width : 250px;
    height : 30px;
    outline : none;
    padding: 0 30px;
    font-size : 15px;
    cursor : pointer;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #f7f7f7;
}

.categories select option
{
    color : #000;
    font-size : 15px;
}

.categories a
{
    text-decoration : none;
    color : #000;
    outline : none;
    line-height : 25px;
    font-size : 20px;
    word-spacing : 3px;
    letter-spacing : 1px;
}

.categories li a:hover
{
    color : #6ac142;
    transition : 0.3s;
}


.course_search
{
    margin-bottom : 20px;
}


.search
{
    position : relative;
    outline : none;
    width : 500px;
    height : 42px;
    border : 2px solid #6ac142;
    padding : 20px;
    border-radius : 50px;
    font-size : 18px;
    font-family : nunito;
    font-weight : 500;
}

.fa-search
{
    font-size : 20px;
    color : #6ac142;
    text-align : center;
    padding-bottom : -5px;
    padding-top : 10px;
    border-radius : 25px;
    width : 40px;
    height : 30px;
    background : white;
    border : 2px solid #6ac142;
}


.fa-search:hover
{
    color : white;
    background : #6ac142;
    transition : 0.5s;
}


.line
{
    background : #6ac142;
    width : 120px;
    height : 5px;
    position : relative;
    border-radius : 50px;
    left : 50%;
    transform : translate(-50%, -50%);
    margin-bottom : 20px;
}


.course_card_view
{
    display : flex;
}

.course_card_view a
{
    text-decoration: none;
}

.course_cards
{
    display: block;
}

.card
{
    display: grid;
    width : 300px;
    position : relative;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    font-family: roboto;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
    text-align: center;
}


.card:hover
{
    transform: scale(1.08);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


.card-image
{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-image img
{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width : 300px;
}

.card-text
{
    margin: 25px;
}

.card-text h2
{
    color : #000;
}

.card-text .date
{
    color : #6ac142;
    font-size : 13px;
}

.card-stats
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #6ac142;
}

.value
{
    font-size : 25px;
    word-spacing : 0.5px;
}

.views
{
    font-size : 20px;
}

.comment
{
    font-size : 20px;
}


.card-stats .stat
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:10px;
}


.card-text p
{
    color: grey;
    font-size:15px;
    font-weight: 300;
}


.card-text h2
{
    margin-top:0px;
    font-size:28px;
}


.load
{
    height : 937px;
    background : #262626;
}

.ring
{
    position : absolute;
    top : 50%;
    left : 50%;
    width : 150px;
    height : 150px;
    transform : translate(-50%, -50%);
    background : transparent;
    border : 3px solid #3c3c3c;
    border-radius : 50%;
    text-align : center;
    line-height : 150px;
    font-family : sans-serif;
    font-size : 20px;
    color : #6ac142;
    letter-spacing : 4px;
    text-transform : uppercase;
    text-shadow : 0 0 10px #6ac142;
    box-shadow : 0 0 20px rgba(0, 0, 0, .5);
}

.ring:before
{
    content : "";
    position : absolute;
    top : -3px;
    left : -3px;
    width : 100%;
    height : 100%;
    border : 3px solid transparent;
    border-top : 3px solid #6ac142;
    border-right : 3px solid #6ac142;
    border-radius : 50%;
    animation : animateCircle 2s linear infinite;
}

span
{
    display : block;
    position : absolute;
    top : calc(50% - 2px);
    left : 50%;
    width : 50%;
    height : 4px;
    background : transparent;
    transform-origin : left;
    animation : animate 2s linear infinite;
}

span:before
{
    content : "";
    position : absolute;
    width : 16px;
    height : 16px;
    border-radius : 50%;
    background : #6ac142;
    top : -6px;
    right : -8px;
    box-shadow : 0 0 20px #6ac142;
}

@keyframes animateCircle
{
    0%
    {
        transform : rotate(0deg);
    }

    100%
    {
        transform : rotate(360deg);
    }
}


@keyframes animate
{

    0%
    {
        transform : rotate(45deg);
    }

    100%
    {
        transform : rotate(405deg);
    }
}

.footer
{
    width : 100%;
    display : block;
    overflow : hidden;
    padding : 70px 0;
    box-sizing : border-box;
    background-color : #6ac142;
}

.inner_footer
{
    display : block;
    margin : 0 auto;
    width : 1500px;
    height : 100%;
}

.inner_footer .logo_container
{
    width : 35%;
    float : left;
    height : 100%;
    display : block;
}

.inner_footer .logo_container img
{
    width : 65%;
    height : auto;
}

.footer_third a i
{
    padding : px;
}
.inner_footer .footer_third
{
    width : calc(21.6666666667-20px);
    margin-right : 10px;
    float : left;
    height : 100%;
    padding : 30px;
}

.inner_footer .footer_third:last-child
{
    margin-right : 0;

}

.inner_footer .footer_third h1
{
    font-family : "arial";
    font-size : 22px;
    color : white;
    display : block;
    width : 100%;
    text-align : center;
    padding-bottom : 10px;
}

.inner_footer .footer_third br
{
    padding : 15px;
}

.inner_footer .footer_third a
{
    font-family : "arial";
    font-size : 18px;
    text-decoration : none;
    color : white;
    display : block;
    font-weight : 200;
    width : 100%;
    padding-bottom : 15px;
    text-align : center;

}

.inner_footer .footer_third li
{
    display : inline-block;
    padding : 0 5px;
    font-size : 20px;
}

.inner_footer .footer_third span
{
    color : white;
    font-family : "arial";
    font-size : 16px;
    font-weight : 200;
    display : block;
    width : 100%;
    padding-top : 20px;
}


.end
{
    background-color : #202020;
    box-sizing : border-box;
    color : white;
    text-align : center;
    font-size : 16px;
    font-weight : 200;
    height : 40px;
    width : 100%;
    margin : 0;
}

.end p
{
    box-sizing : border-box;
    margin : 0;
    padding : 10px;
    line-width: 5px;
}

.scroll_up #scrollUp
{
    font-size: 20px;
	transition: all .2s ease-in-out 0s;
	position: fixed;
	z-index: 2147483647;
	bottom: 50px;
	right: 50px;
	display: inline-block;
	color: #fff;
	width: 45px;
	height: 45px;
	line-height: 40px;
	border-radius: 3px;
	text-align: center;
	background: #202020;
}

::-moz-input-placeholder
{
    color : #6ac142;
    text-transform : uppercase;
}

::-ms-input-placeholder
{
    color : #6ac142;
    text-transform : uppercase;
}

@media(max-width:800px)
{
    .footer .inner_footer
    {
        width : 90%;
    }

    .inner_footer .logo_container,
    .inner_footer .footer_third
    {
        width : 100%;
        margin-bottom : 30px;
    }
}


::-webkit-scrollbar
{
    width : 12px;
}


::-webkit-scrollbar-thumb
{
    background : linear-gradient(transparent, #6ac142);
    border-radius : 6px;
}

::-webkit-scrollbar-thumb:hover
{
    background : linear-gradient(transparent, green);
}